<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.williams-sonoma.com/" />
<title>Add_to_cart</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Add_to_cart</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Cookware Sets</td>
	<td>Cookware Sets</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Cookware Sets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Cookware Sets</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=img.product-thumb</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img.product-thumb</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='pip']/div/div[7]/div[2]/div[2]/section/div/div/fieldset/button</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='pip']/div/div[7]/div[2]/div[2]/section/div/div/fieldset/button</td>
	<td>Add to Cart</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pip']/div/div[7]/div[2]/div[2]/section/div/div/fieldset/button</td>
	<td>Add to Cart</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=anchor-btn-checkout</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=anchor-btn-checkout</td>
	<td>Checkout</td>
</tr>
<tr>
	<td>click</td>
	<td>id=anchor-btn-checkout</td>
	<td>Checkout</td>
</tr>
<tr>
	<td>open</td>
	<td>/shoppingcart/</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//input[@type='image'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@type='image'])[4]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
